<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/contact.css">
  <title>Lay out</title>
</head>
<body>
  <div  class="header">
    <h3>The Header</h3>
  </div>
  <nav class="nav">
    <ul>
      <li><a href="">Nav - 1</a></li>
      <li><a href="">Nav - 2</a></li>
      <li><a href="">Nav - 3</a></li>
    </ul>
  </nav>
  <main class="main">
    <article>
      <h3>Main Article - 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit et placeat nobis quidem, nulla numquam eligendi a quibusdam asperiores mollitia delectus beatae culpa minima repellendus voluptate dolorum, illum quia.</p>
    </article>
    <article>
      <h3>Main Article - 2</h3>
      <p>Error placeat dolor nam doloribus! Tenetur nostrum doloribus quaerat asperiores natus. Laboriosam labore, modi sapiente totam reprehenderit eos quis. Natus, voluptates officia? Labore iste voluptate aliquam nam quos. Harum, commodi?</p>
    </article>
  </main>
  <aside>
    <div class="side">
      <h4>Side bar</h4>
    </div>
    <div class="advartise">
      <h4>Advertise</h4>
    </div>
  </aside>
  <footer class="footer">
    <h3>Footer</h3>
  </footer>
</body>
</html>